# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meitrack_rtmp
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target meitrack_rtmp


#############################################
# Order-only phony target for meitrack_rtmp

build cmake_object_order_depends_target_meitrack_rtmp: phony
build CMakeFiles/meitrack_rtmp.dir/CallJava.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/CallJava.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\CallJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir
build CMakeFiles/meitrack_rtmp.dir/publish_jni.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/publish_jni.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\publish_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir
build CMakeFiles/meitrack_rtmp.dir/push.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/push.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\push.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir
build CMakeFiles/meitrack_rtmp.dir/Queue.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/Queue.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\Queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir
build CMakeFiles/meitrack_rtmp.dir/Rtmp.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/Rtmp.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\Rtmp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir
build CMakeFiles/meitrack_rtmp.dir/RtmpPush.cpp.o: CXX_COMPILER__meitrack_rtmp D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/RtmpPush.cpp || cmake_object_order_depends_target_meitrack_rtmp
  DEFINES = -Dmeitrack_rtmp_EXPORTS
  DEP_FILE = CMakeFiles\meitrack_rtmp.dir\RtmpPush.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/AndroidPro/RtmpsTest/librtmp/src/main/cpp
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  OBJECT_FILE_DIR = CMakeFiles\meitrack_rtmp.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target meitrack_rtmp


#############################################
# Link the shared library D:\AndroidPro\RtmpsTest\librtmp\build\intermediates\cxx\Debug\1k304a4n\obj\armeabi-v7a\libmeitrack_rtmp.so

build D$:/AndroidPro/RtmpsTest/librtmp/build/intermediates/cxx/Debug/1k304a4n/obj/armeabi-v7a/libmeitrack_rtmp.so: CXX_SHARED_LIBRARY_LINKER__meitrack_rtmp CMakeFiles/meitrack_rtmp.dir/CallJava.cpp.o CMakeFiles/meitrack_rtmp.dir/publish_jni.cpp.o CMakeFiles/meitrack_rtmp.dir/push.cpp.o CMakeFiles/meitrack_rtmp.dir/Queue.cpp.o CMakeFiles/meitrack_rtmp.dir/Rtmp.cpp.o CMakeFiles/meitrack_rtmp.dir/RtmpPush.cpp.o | D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/libs/armeabi-v7a/librtmp.so D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/libs/armeabi-v7a/libc++.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -frtti -fexceptions -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/libs/armeabi-v7a/librtmp.so D:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/libs/armeabi-v7a/libc++.so -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\meitrack_rtmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmeitrack_rtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\AndroidPro\RtmpsTest\librtmp\build\intermediates\cxx\Debug\1k304a4n\obj\armeabi-v7a\libmeitrack_rtmp.so
  TARGET_PDB = meitrack_rtmp.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidPro\RtmpsTest\librtmp\.cxx\Debug\1k304a4n\armeabi-v7a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidPro\RtmpsTest\librtmp\.cxx\Debug\1k304a4n\armeabi-v7a && D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidPro\RtmpsTest\librtmp\src\main\cpp -BD:\AndroidPro\RtmpsTest\librtmp\.cxx\Debug\1k304a4n\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmeitrack_rtmp.so: phony D$:/AndroidPro/RtmpsTest/librtmp/build/intermediates/cxx/Debug/1k304a4n/obj/armeabi-v7a/libmeitrack_rtmp.so
build meitrack_rtmp: phony D$:/AndroidPro/RtmpsTest/librtmp/build/intermediates/cxx/Debug/1k304a4n/obj/armeabi-v7a/libmeitrack_rtmp.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/AndroidPro/RtmpsTest/librtmp/build/intermediates/cxx/Debug/1k304a4n/obj/armeabi-v7a/libmeitrack_rtmp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/AndroidPro/RtmpsTest/librtmp/src/main/cpp/CMakeLists.txt D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake D$:/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
